PROGRAM Mining;

VAR
MyX,MyY,MyTile:Word;
TimeStart:TDateTime;
TileS:TStaticCell;

CONST
TypeOre     = $19B9;
TypeBandage = $0E21;
TypePickaxe = $0E85;
TypeKatana  = $13FF;
TypeHeater  = $1B76;
TypePack    = $0E76;
TypeFood    = $097B;
TypeCorpse  = $2006;
TypeCross   = $0005;
TypeRobe    = $1F03;
TypeChest   = $0E42;

TypeGC  = $0EED;
TypeNS  = $0F88;
TypeGI  = $0F85;
TypeSS  = $0F8D;
TypeMR  = $0F86;
TypeBP  = $0F7A;
TypeBM  = $0F7B;
TypeGA  = $0F84;
TypeSA  = $0F8C;

TypeDrop1  = $0F24;
TypeDrop2  = $0F2E;
TypeDrop3  = $0F21;
TypeDrop4  = $0F23;
TypeDrop5  = $0F2F;
TypeDrop6  = $0F28;
TypeDrop7  = $0F22;
TypeDrop8  = $0F27;
TypeDrop9  = $0F29;
TypeDrop10 = $0F30;
TypeDrop11 = $0F2D;
TypeDrop12 = $0F25;
TypeDrop13 = $0F2A;
TypeDrop14 = $0F2B;
TypeDrop15 = $0F2C;

TypeEnemy1 = $002F;
TypeEnemy2 = $0008;
TypeEnemy3 = $0032;
TypeEnemy4 = $001A;
TypeEnemy5 = $0018;
TypeEnemy6 = $0039;

ColorBlackRock = $0455;
ColorMythril   = $052D;
ColorHoly      = $084D;
ColorGolden    = $06B7;
ColorVerite    = $01CB;
ColorValorite  = $0253;
ColorBloodRock = $04C2;

ColorAgapite    = $0400;
ColorRose       = $0676;
ColorSilver     = $0482;
ColorShadow     = $0322;
ColorMerkite    = $02C3;
ColorBronze     = $01BF;
ColorCopper     = $0289;
ColorDullCopper = $0347;
ColorOldCopper  = $0590;
ColorRusty      = $0750;

ColorDefault = $0000;

HouseX = 1963;
HouseY = 317;

ResurrectionX = 2036;
ResurrectionY = 223;

BoxMain      = $57C398C7;
BoxOres      = $57DCABFA;
BoxReagents  = $57DCABB4;
BoxKatana    = $57DCAC90;
BoxHeater    = $57DCABE2;

CaveX1 = 1930;
CaveX2 = 1942;
CaveY1 = 311;
CaveY2 = 324;

OnDropOres = true;

FUNCTION Bandage:Byte;
Begin
    FindType(TypeBandage,BackPack);
    Result := FindCount;
End;

FUNCTION Pickaxe:Byte;
Begin
    FindType(TypePickaxe,BackPack);
    Result := FindCount;
End;

FUNCTION Katana:Byte;
Begin
    if (FindType(TypeKatana,Self) = 0) and (FindType(TypeKatana,BackPack) = 0) then
    begin
        Result := 0;
        Wait(300);
    end else
    begin
        Result := 1;
        Wait(300);
    end;
End;

FUNCTION Heater:Byte;
Begin
    if (FindType(TypeHeater,Self) = 0) and (FindType(TypeHeater,BackPack) = 0) then
    begin
        Result := 0;
        Wait(300);
    end else
    begin
        Result := 1;
        Wait(300);
    end;
End;

FUNCTION MaxWeight:Word;
Begin
    Result := Str*3-20;
End;

PROCEDURE Resurrection;
Begin
    repeat
        NewMoveXY(ResurrectionX,ResurrectionY,true,0,true);
    until (GetX(Self) = ResurrectionX) and (GetY(Self) = ResurrectionY);
    if (GetX(Self) = ResurrectionX) and (GetY(Self) = ResurrectionY) then
    begin
        if FindType(TypeCross,Ground) > 0 then
        begin
            repeat
                UseObject(FindItem);
                Wait(3200);
            until Dead = false;
        end;
        if Dead = false then
        begin
            if ObjAtLayer(RobeLayer) = 0 then
            begin
                UseObject(BackPack);
                Wait(300);
                Equip(RobeLayer,FindType(TypeRobe,BackPack));
                Wait(300);
            end;
            if FindType(TypeChest,Ground) > 0 then
            begin
                UseObject(FindItem);
                Wait(1000);
                if FindType(TypeBandage,FindItem) > 0 then
                begin
                    Grab(FindItem,0);
                    Wait(300);
                    if FindType(TypeBandage,BackPack) > 0 then
                    begin
                        repeat
                            UOSay(Chr(39)+'pc heal self');
                            Wait(8300);
                        until FindType(TypeBandage,BackPack) = 0;
                    end;
                end;
            end; 
        end;
    end;
End;

PROCEDURE AttackEnemy;
Begin
    if Life < MaxLife then
    begin
        if FindTypesArrayEx([TypeEnemy1,TypeEnemy2,TypeEnemy3,TypeEnemy4,TypeEnemy5,TypeEnemy6],[$0000],[Ground],false) > 0 then
        begin
	    if (not Paralyzed) then
	    begin
		NewMoveXY(GetX(FindItem),GetY(FindItem),true,0,true);
		Attack(FindItem);
	    end;
        end;
    end;
    if Life < (MaxLife-20) then
    begin
        UOSay(Chr(39)+'pc heal self');
        Wait(8300);
    end;
End;

PROCEDURE LootItems;
Begin
    Ignore(FindTypeEx(TypeOre,ColorDefault,Ground,false));
    if FindTypesArrayEx([TypeOre,TypeGC,TypeNS,TypeGI,TypeSS,TypeMR,TypeBP,TypeBM,TypeGA,TypeSA],[ColorDefault,ColorBlackRock,ColorMythril,ColorHoly,ColorGolden,ColorVerite,ColorValorite,ColorBloodRock],[Ground],false) <> 0 then
    begin
        NewMoveXY(GetX(FindItem),GetY(FindItem),true,0,true);
        Grab(FindItem,0);
    end;
End;

PROCEDURE GrabItems;
Begin
    if (Bandage = 0) or (Pickaxe = 0) or (Katana = 0) or (Heater = 0) then
    begin
        NewMoveXY(HouseX,HouseY,true,0,true);
        if (GetX(Self) = HouseX) and (GetY(Self) = HouseY) then
        begin
            UseObject(BoxMain);
            Wait(300);
            if Bandage = 0 then
            begin
		UseObject(BoxOres);
		Wait(300);
		FindType(TypeBandage,BoxOres);
		Grab(FindItem,10);
		Wait(300);
            end;
            if Pickaxe = 0 then
            begin
		UseObject(BoxOres);
		Wait(300);
		UseObject(FindType(TypePack,BoxOres));
		Wait(300);
		FindType(TypePickaxe,FindItem);
		Grab(FindItem,1);
		Wait(300);
		UseObject(FindType(TypeFood,BoxOres));
		Wait(3200);
            	if FindTypesArrayEx([TypeGC,TypeNS,TypeGI,TypeSS,TypeMR,TypeBP,TypeBM,TypeGA,TypeSA,TypeDrop1,TypeDrop2,TypeDrop3,TypeDrop4,TypeDrop5,TypeDrop6,TypeDrop7,TypeDrop8,TypeDrop9,TypeDrop10,TypeDrop11,TypeDrop12,TypeDrop13,TypeDrop14,TypeDrop15],[ColorDefault],[BackPack],false) > 0 then
            	begin
	    	    repeat
            	        if FindTypesArrayEx([TypeGC,TypeNS,TypeGI,TypeSS,TypeMR,TypeBP,TypeBM,TypeGA,TypeSA,TypeDrop1,TypeDrop2,TypeDrop3,TypeDrop4,TypeDrop5,TypeDrop6,TypeDrop7,TypeDrop8,TypeDrop9,TypeDrop10,TypeDrop11,TypeDrop12,TypeDrop13,TypeDrop14,TypeDrop15],[ColorDefault],[BackPack],false) > 0 then
            	        begin
                            MoveItem(FindItem,0,BoxReagents,0,0,0);
                            Wait(300);
		        end;
		     until FindCount = 0;
                end;
            end;
            if Katana = 0 then
            begin
		UseObject(BoxKatana);
		Wait(300);
		FindType(TypeKatana,BoxKatana);
		Equip(RhandLayer,FindItem);
		Wait(300);
            end;
            if Heater = 0 then
            begin
		UseObject(BoxHeater);
		Wait(300);
		FindType(TypeHeater,BoxHeater);
		Equip(LhandLayer,FindItem);
		Wait(300);
            end;
        end;
    end;
End;

PROCEDURE DropItems;
Begin
    if Weight > MaxWeight then
    begin
        NewMoveXY(HouseX,HouseY,true,0,true);
        if (GetX(Self) = HouseX) and (GetY(Self) = HouseY) then
        begin
            UseObject(BoxMain);
            Wait(300);
            if FindType(TypeOre,BackPack) > 0 then
            begin
                repeat
                    if FindType(TypeOre,BackPack) > 0 then
                    begin
                        MoveItem(FindItem,0,BoxOres,0,0,0);
                        Wait(300);
                    end;
                until FindCount = 0;
            end;
            if FindTypesArrayEx([TypeGC,TypeNS,TypeGI,TypeSS,TypeMR,TypeBP,TypeBM,TypeGA,TypeSA,TypeDrop1,TypeDrop2,TypeDrop3,TypeDrop4,TypeDrop5,TypeDrop6,TypeDrop7,TypeDrop8,TypeDrop9,TypeDrop10,TypeDrop11,TypeDrop12,TypeDrop13,TypeDrop14,TypeDrop15],[ColorDefault],[BackPack],false) > 0 then
            begin
	    	repeat
            	    if FindTypesArrayEx([TypeGC,TypeNS,TypeGI,TypeSS,TypeMR,TypeBP,TypeBM,TypeGA,TypeSA,TypeDrop1,TypeDrop2,TypeDrop3,TypeDrop4,TypeDrop5,TypeDrop6,TypeDrop7,TypeDrop8,TypeDrop9,TypeDrop10,TypeDrop11,TypeDrop12,TypeDrop13,TypeDrop14,TypeDrop15],[ColorDefault],[BackPack],false) > 0 then
            	    begin
                        MoveItem(FindItem,0,BoxReagents,0,0,0);
                        Wait(300);
		    end;
		until FindCount = 0;
            end;
        end;
    end;
End;

PROCEDURE DropOres;
Begin
    if FindTypesArrayEx([TypeOre],[ColorDefault,ColorRusty,ColorOldCopper,ColorDullCopper,ColorCopper,ColorBronze,ColorMerkite,ColorShadow,ColorSilver,ColorRose,ColorAgapite],[BackPack],false) > 0 then
    begin
        Drop(FindItem,999,GetX(Self),GetY(Self),GetZ(Self));
        Wait(300);
    end;
End;

BEGIN
    SetPauseScriptOnDisconnectStatus(true);
    MoveThroughNPC := 0;
    FindDistance   := 15;
    FindVertical   := 15;
    repeat
        for MyX := CaveX1 to CaveX2 do
        begin
            for MyY := CaveY1 to CaveY2 do
            begin
                TileS := ReadStaticsXY(MyX,MyY,WorldNum);
                if TileS.StaticCount > 0 then
                begin
                    MyTile := TileS.Statics[0].Tile;
                    if (MyTile > 1338) and (MyTile < 1360) then
                    begin
                        repeat
                            if Dead = true then
                            begin
                                Resurrection;                         
                            end;
                            if Dead = false then
                            begin
                                GrabItems;
                                LootItems;
                                DropItems;
                                AttackEnemy;
                            end;
                            NewMoveXY(MyX,MyY,true,1,true);
                            TimeStart := Now;
                            if FindType(TypePickaxe,BackPack) > 0 then
                            begin
                                if TargetPresent then
                                CancelTarget;
                                begin
                                    UseObject(FindType(TypePickaxe,BackPack));
                                    WaitForTarget(1000);
                                end;
                            end;
                            if TargetPresent then
                            begin
                                TargetToTile(MyTile,MyX,MyY,GetZ(Self));
                                Wait(3000);
                            end;
                        until InJournalBetweenTimes('«десь нет больше руды..',TimeStart,Now) <> -1;
                        if OnDropOres = true then
                        begin
                            DropOres;
                        end;
                    end;
                end;
            end;
        end;
    until false
END.
